<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

  <!ENTITY bookinfo SYSTEM "bookinfo.docbook">
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY how-to-obtain SYSTEM "how-to-obtain.docbook">
  <!ENTITY installation SYSTEM "installation.docbook">
  <!ENTITY configuration SYSTEM "configuration.docbook">
  <!ENTITY running SYSTEM "running.docbook">
  <!ENTITY contact SYSTEM "contact.docbook">
]>

<book id="lcdproc-user" lang="en">

&bookinfo;

&introduction;
&how-to-obtain;
&installation;
&configuration;
&running;
&contact;

</book>
